spring.application.name=${SPRING_APPLICATION_NAME:back-end-napolitech}
spring.profiles.active=prod

# OAuth2 (opcional, comentado)
# SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}